from __future__ import print_function
from calc import calc as real_calc
import sys
import zerorpc
import datetime

class CalcApi(object):
    def calc(self, text):
        """based on the input text, return the int result"""
        try:
            result = real_calc(text)
            return result
            #return sum(text)
        except Exception as e:
            return e
    def echo(self, text):
        """echo any text"""
        return text
    def rand(self):
        return datetime.datetime.now()

def parse_port():
    return '4242'

def main():
    addr = 'tcp://127.0.0.1:' + parse_port()
    s = zerorpc.Server(CalcApi())
    s.bind(addr)
    print('start running on {}'.format(addr))
    s.run()

if __name__ == '__main__':
    main()


