ATT_ACC_COMP     0.000000
ATT_BIAS_MAX     0.050000
ATT_EXT_HDG_M    0.000000
ATT_J11          0.001800
ATT_J22          0.001800
ATT_J33          0.003700
ATT_J_EN         0.000000
ATT_MAG_DECL     0.000000
ATT_MAG_DECL_A   0.000000
ATT_VIBE_THRESH  0.200000
ATT_W_ACC        0.200000
ATT_W_EXT_HDG    0.100000
ATT_W_GYRO_BIAS  0.100000
ATT_W_MAG        0.500000
BAT_CAPACITY     -1.000000
BAT_CRIT_THR     0.070000
BAT_C_OFFSET     -1.000000
BAT_C_SCALING    -1.000000
BAT_LOW_THR      0.150000
BAT_N_CELLS      0.000000
BAT_V_CHARGED    4.050000
BAT_V_EMPTY      3.400000
BAT_V_LOAD_DROP  0.300000
BAT_V_SCALE_IO   0.000000
BAT_V_SCALING    -1.000000
BD_GPROPERTIES   0.030000
BD_OBJ_CD        0.100000
BD_OBJ_MASS      0.600000
BD_OBJ_SURFACE   0.003117
BD_PRECISION     30.000000
BD_TURNRADIUS    120.000000
CAL_ACC0_ID      0.000000
CAL_ACC0_XOFF    -0.092656
CAL_ACC0_XSCALE  1.000813
CAL_ACC0_YOFF    -0.191214
CAL_ACC0_YSCALE  0.998001
CAL_ACC0_ZOFF    0.151359
CAL_ACC0_ZSCALE  1.005413
CAL_ACC1_ID      0.000000
CAL_ACC1_XOFF    0.000000
CAL_ACC1_XSCALE  1.000000
CAL_ACC1_YOFF    0.000000
CAL_ACC1_YSCALE  1.000000
CAL_ACC1_ZOFF    0.000000
CAL_ACC1_ZSCALE  1.000000
CAL_ACC2_ID      0.000000
CAL_ACC2_XOFF    0.000000
CAL_ACC2_XSCALE  1.000000
CAL_ACC2_YOFF    0.000000
CAL_ACC2_YSCALE  1.000000
CAL_ACC2_ZOFF    0.000000
CAL_ACC2_ZSCALE  1.000000
CAL_ACC_PRIME    0.000000
CAL_BARO_PRIME   0.000000
CAL_BOARD_ID     0.000000
CAL_DISTANCE_ID  0.000000
CAL_DISTANCE_REF 0.000000
CAL_GYRO0_ID     0.000000
CAL_GYRO0_XOFF   0.008844
CAL_GYRO0_XSCALE 1.000000
CAL_GYRO0_YOFF   -0.007459
CAL_GYRO0_YSCALE 1.000000
CAL_GYRO0_ZOFF   0.004396
CAL_GYRO0_ZSCALE 1.000000
CAL_GYRO1_ID     0.000000
CAL_GYRO1_XOFF   0.000000
CAL_GYRO1_XSCALE 1.000000
CAL_GYRO1_YOFF   0.000000
CAL_GYRO1_YSCALE 1.000000
CAL_GYRO1_ZOFF   0.000000
CAL_GYRO1_ZSCALE 1.000000
CAL_GYRO2_ID     0.000000
CAL_GYRO2_XOFF   0.000000
CAL_GYRO2_XSCALE 1.000000
CAL_GYRO2_YOFF   0.000000
CAL_GYRO2_YSCALE 1.000000
CAL_GYRO2_ZOFF   0.000000
CAL_GYRO2_ZSCALE 1.000000
CAL_GYRO_PRIME   0.000000
CAL_MAG0_ID      0.000000
CAL_MAG0_ROT     nan
CAL_MAG0_XOFF    0.232492
CAL_MAG0_XSCALE  1.344418
CAL_MAG0_YOFF    0.479305
CAL_MAG0_YSCALE  1.344418
CAL_MAG0_ZOFF    0.144786
CAL_MAG0_ZSCALE  1.344418
CAL_MAG1_ID      0.000000
CAL_MAG1_ROT     nan
CAL_MAG1_XOFF    0.000000
CAL_MAG1_XSCALE  1.000000
CAL_MAG1_YOFF    0.000000
CAL_MAG1_YSCALE  1.000000
CAL_MAG1_ZOFF    0.000000
CAL_MAG1_ZSCALE  1.000000
CAL_MAG2_ID      0.000000
CAL_MAG2_ROT     nan
CAL_MAG2_XOFF    0.000000
CAL_MAG2_XSCALE  1.000000
CAL_MAG2_YOFF    0.000000
CAL_MAG2_YSCALE  1.000000
CAL_MAG2_ZOFF    0.000000
CAL_MAG2_ZSCALE  1.000000
CAL_MAG_PRIME    0.000000
CAL_MAG_SIDES    0.000000
CBRK_AIRSPD_CHK  0.000000
CBRK_BUZZER      0.000000
CBRK_ENGINEFAIL  0.000000
CBRK_FLIGHTTERM  0.000000
CBRK_GPSFAIL     0.000000
CBRK_IO_SAFETY   0.000000
CBRK_NO_VISION   0.000000
CBRK_RATE_CTRL   0.000000
CBRK_SUPPLY_CHK  0.000000
CBRK_USB_CHK     0.000000
COM_AUTOS_PAR    0.000000
COM_DISARM_LAND  0.000000
COM_DL_LOSS_T    0.000000
COM_DL_REG_T     0.000000
COM_EF_C2T       5.000000
COM_EF_THROT     0.500000
COM_EF_TIME      10.000000
COM_FLTMODE1     nan
COM_FLTMODE2     nan
COM_FLTMODE3     nan
COM_FLTMODE4     nan
COM_FLTMODE5     nan
COM_FLTMODE6     nan
COM_HOME_H_T     5.000000
COM_HOME_V_T     10.000000
COM_LOW_BAT_ACT  0.000000
COM_RC_ARM_HYST  0.000000
COM_RC_IN_MODE   0.000000
COM_RC_LOSS_T    0.500000
EKF2_ABIAS_INIT  0.200000
EKF2_ACC_B_NOISE 0.003000
EKF2_ACC_NOISE   0.350000
EKF2_AID_MASK    0.000000
EKF2_ANGERR_INIT 0.100000
EKF2_ASP_DELAY   200.000000
EKF2_BARO_DELAY  0.000000
EKF2_BARO_GATE   5.000000
EKF2_BARO_NOISE  2.000000
EKF2_DECL_TYPE   0.000000
EKF2_EAS_NOISE   1.400000
EKF2_EVA_NOISE   0.050000
EKF2_EVP_NOISE   0.050000
EKF2_EV_DELAY    175.000000
EKF2_EV_GATE     5.000000
EKF2_EV_POS_X    0.000000
EKF2_EV_POS_Y    0.000000
EKF2_EV_POS_Z    0.000000
EKF2_GBIAS_INIT  0.100000
EKF2_GPS_CHECK   0.000000
EKF2_GPS_DELAY   200.000000
EKF2_GPS_POS_X   0.000000
EKF2_GPS_POS_Y   0.000000
EKF2_GPS_POS_Z   0.000000
EKF2_GPS_P_GATE  5.000000
EKF2_GPS_P_NOISE 0.500000
EKF2_GPS_V_GATE  5.000000
EKF2_GPS_V_NOISE 0.500000
EKF2_GYR_B_NOISE 0.001000
EKF2_GYR_NOISE   0.015000
EKF2_HDG_GATE    2.600000
EKF2_HEAD_NOISE  0.300000
EKF2_HGT_MODE    0.000000
EKF2_IMU_POS_X   0.000000
EKF2_IMU_POS_Y   0.000000
EKF2_IMU_POS_Z   0.000000
EKF2_MAG_B_NOISE 0.000100
EKF2_MAG_DECL    0.000000
EKF2_MAG_DELAY   0.000000
EKF2_MAG_E_NOISE 0.001000
EKF2_MAG_GATE    3.000000
EKF2_MAG_NOISE   0.050000
EKF2_MAG_TYPE    0.000000
EKF2_MIN_EV      0.010000
EKF2_MIN_RNG     0.100000
EKF2_NOAID_NOISE 10.000000
EKF2_OF_DELAY    5.000000
EKF2_OF_GATE     3.000000
EKF2_OF_N_MAX    0.500000
EKF2_OF_N_MIN    0.150000
EKF2_OF_POS_X    0.000000
EKF2_OF_POS_Y    0.000000
EKF2_OF_POS_Z    0.000000
EKF2_OF_QMIN     0.000000
EKF2_OF_RMAX     2.500000
EKF2_REC_RPL     0.000000
EKF2_REQ_EPH     5.000000
EKF2_REQ_EPV     8.000000
EKF2_REQ_GDOP    2.500000
EKF2_REQ_HDRIFT  0.300000
EKF2_REQ_NSATS   0.000000
EKF2_REQ_SACC    1.000000
EKF2_REQ_VDRIFT  0.500000
EKF2_RNG_DELAY   5.000000
EKF2_RNG_GATE    5.000000
EKF2_RNG_NOISE   0.100000
EKF2_RNG_POS_X   0.000000
EKF2_RNG_POS_Y   0.000000
EKF2_RNG_POS_Z   0.000000
EKF2_TAS_GATE    3.000000
EKF2_TAU_POS     0.250000
EKF2_TAU_VEL     0.500000
EKF2_TERR_GRAD   0.500000
EKF2_TERR_NOISE  5.000000
EKF2_WIND_NOISE  0.100000
EKF_ATT_V3_Q0    0.000100
EKF_ATT_V3_Q1    0.080000
EKF_ATT_V3_Q2    0.009000
EKF_ATT_V3_Q3    0.005000
EKF_ATT_V4_R0    0.000800
EKF_ATT_V4_R1    10000.000000
EKF_ATT_V4_R2    100.000000
EXFW_HDNG_P      0.100000
EXFW_PITCH_P     0.200000
EXFW_ROLL_P      0.200000
FW_AIRSPD_MAX    20.000000
FW_AIRSPD_MIN    10.000000
FW_AIRSPD_TRIM   15.000000
FW_CLMBOUT_DIFF  10.000000
FW_FLAPERON_SCL  0.000000
FW_FLAPS_SCL     1.000000
FW_L1_DAMPING    0.750000
FW_L1_PERIOD     20.000000
FW_LND_AIRSPD_SC 1.300000
FW_LND_ANG       5.000000
FW_LND_FLALT     8.000000
FW_LND_FL_PMAX   15.000000
FW_LND_FL_PMIN   2.500000
FW_LND_HHDIST    15.000000
FW_LND_HVIRT     10.000000
FW_LND_TLALT     -1.000000
FW_LND_USETER    0.000000
FW_MAN_P_MAX     45.000000
FW_MAN_R_MAX     45.000000
FW_PR_FF         0.500000
FW_PR_I          0.020000
FW_PR_IMAX       0.400000
FW_PR_P          0.080000
FW_PSP_OFF       0.000000
FW_P_LIM_MAX     45.000000
FW_P_LIM_MIN     -45.000000
FW_P_RMAX_NEG    60.000000
FW_P_RMAX_POS    60.000000
FW_P_TC          0.400000
FW_RR_FF         0.500000
FW_RR_I          0.010000
FW_RR_IMAX       0.200000
FW_RR_P          0.050000
FW_RSP_OFF       0.000000
FW_R_LIM         50.000000
FW_R_RMAX        70.000000
FW_R_TC          0.400000
FW_THR_CRUISE    0.600000
FW_THR_IDLE      0.150000
FW_THR_LND_MAX   1.000000
FW_THR_MAX       1.000000
FW_THR_MIN       0.000000
FW_THR_SLEW_MAX  0.000000
FW_T_CLMB_MAX    5.000000
FW_T_HGT_OMEGA   3.000000
FW_T_HRATE_FF    0.000000
FW_T_HRATE_P     0.050000
FW_T_INTEG_GAIN  0.100000
FW_T_PTCH_DAMP   0.000000
FW_T_RLL2THR     15.000000
FW_T_SINK_MAX    5.000000
FW_T_SINK_MIN    2.000000
FW_T_SPDWEIGHT   1.000000
FW_T_SPD_OMEGA   2.000000
FW_T_SRATE_P     0.020000
FW_T_THRO_CONST  8.000000
FW_T_THR_DAMP    0.500000
FW_T_TIME_CONST  5.000000
FW_T_VERT_ACC    7.000000
FW_WR_FF         0.200000
FW_WR_I          0.100000
FW_WR_IMAX       1.000000
FW_WR_P          0.500000
FW_W_RMAX        0.000000
FW_YCO_METHOD    0.000000
FW_YCO_VMIN      1000.000000
FW_YR_FF         0.300000
FW_YR_I          0.000000
FW_YR_IMAX       0.200000
FW_YR_P          0.050000
FW_Y_RMAX        0.000000
GF_ACTION        0.000000
GF_ALTMODE       0.000000
GF_COUNT         nan
GF_MAX_HOR_DIST  nan
GF_MAX_VER_DIST  nan
GF_SOURCE        0.000000
GMB_AUX_MNT_CHN  0.000000
GMB_USE_MNT      0.000000
GPS_DUMP_COMM    0.000000
INAV_DELAY_GPS   0.200000
INAV_DISAB_MOCAP 0.000000
INAV_FLOW_DIST_X 0.000000
INAV_FLOW_DIST_Y 0.000000
INAV_FLOW_EST    1.000000
INAV_FLOW_K      1.350000
INAV_FLOW_Q_MIN  0.300000
INAV_GPS_PDOP_T  20.000000
INAV_LAND_DISP   0.400000
INAV_LAND_T      3.000000
INAV_LAND_THR    0.200000
INAV_LIDAR_ERR   0.200000
INAV_LIDAR_EST   1.000000
INAV_LIDAR_OFF   0.000000
INAV_W_ACC_BIAS  0.030000
INAV_W_GPS_FLOW  0.300000
INAV_W_MOC_P     0.000000
INAV_W_XY_FLOW   3.000000
INAV_W_XY_GPS_P  1.000000
INAV_W_XY_GPS_V  2.000000
INAV_W_XY_RES_V  0.500000
INAV_W_XY_VIS_P  0.000000
INAV_W_XY_VIS_V  0.000000
INAV_W_Z_BARO    0.500000
INAV_W_Z_GPS_P   0.000000
INAV_W_Z_GPS_V   1.000000
INAV_W_Z_LIDAR   4.000000
INAV_W_Z_VIS_P   0.000000
LAUN_ALL_ON      0.000000
LAUN_CAT_A       30.000000
LAUN_CAT_MDEL    0.000000
LAUN_CAT_PMAX    30.000000
LAUN_CAT_T       0.050000
LED_RGB_MAXBRT   0.000000
LNDFW_AIRSPD_MAX 8.000000
LNDFW_VELI_MAX   4.000000
LNDFW_VEL_XY_MAX 5.000000
LNDFW_VEL_Z_MAX  10.000000
LNDMC_FFALL_THR  2.000000
LNDMC_FFALL_TTRI 0.300000
LNDMC_ROT_MAX    20.000000
LNDMC_XY_VEL_MAX 1.500000
LNDMC_Z_VEL_MAX  0.700000
LPE_ACC_XY       0.100000
LPE_ACC_Z        0.100000
LPE_BAR_Z        1.000000
LPE_EPH_MAX      3.000000
LPE_FGYRO_HP     0.100000
LPE_FLW_OFF_Z    0.000000
LPE_FLW_QMIN     0.000000
LPE_FLW_XY       1.000000
LPE_GPS_DELAY    0.250000
LPE_GPS_ON       0.000000
LPE_GPS_VXY      0.250000
LPE_GPS_VZ       0.250000
LPE_GPS_XY       2.000000
LPE_GPS_Z        100.000000
LPE_INTEGRATE    0.000000
LPE_LAT          40.430000
LPE_LDR_OFF_Z    0.000000
LPE_LDR_Z        0.100000
LPE_LON          -86.929001
LPE_PN_B         0.001000
LPE_PN_P         0.100000
LPE_PN_T         0.001000
LPE_PN_V         1.000000
LPE_SNR_OFF_Z    0.000000
LPE_SNR_Z        0.050000
LPE_VIC_P        0.050000
LPE_VIS_ON       0.000000
LPE_VIS_XY       0.250000
LPE_VIS_Z        0.200000
MAV_COMP_ID      0.000000
MAV_FWDEXTSP     0.000000
MAV_PROTO_VER    0.000000
MAV_RADIO_ID     0.000000
MAV_SYS_ID       0.000000
MAV_TEST_PAR     0.000000
MAV_TYPE         0.000000
MAV_USEHILGPS    0.000000
MC_ACRO_P_MAX    360.000000
MC_ACRO_R_MAX    360.000000
MC_ACRO_Y_MAX    360.000000
MC_PITCHRATE_D   0.002300
MC_PITCHRATE_FF  0.001000
MC_PITCHRATE_I   0.200000
MC_PITCHRATE_MAX 150.000000
MC_PITCHRATE_P   0.160000
MC_PITCH_P       6.000000
MC_PITCH_TC      0.190000
MC_PR_INT_LIM    0.300000
MC_RATT_TH       0.800000
MC_ROLLRATE_D    0.002300
MC_ROLLRATE_FF   0.001000
MC_ROLLRATE_I    0.200000
MC_ROLLRATE_MAX  150.000000
MC_ROLLRATE_P    0.160000
MC_ROLL_P        6.000000
MC_ROLL_TC       0.190000
MC_RR_INT_LIM    0.300000
MC_TPA_BREAK_D   1.000000
MC_TPA_BREAK_I   1.000000
MC_TPA_BREAK_P   1.000000
MC_TPA_RATE_D    0.000000
MC_TPA_RATE_I    0.000000
MC_TPA_RATE_P    0.000000
MC_YAWRATE_D     0.000000
MC_YAWRATE_FF    0.000100
MC_YAWRATE_I     0.300000
MC_YAWRATE_MAX   50.000000
MC_YAWRATE_P     0.350000
MC_YAWRAUTO_MAX  50.000000
MC_YAW_FF        0.300000
MC_YAW_P         3.600000
MC_YR_INT_LIM    0.300000
MIS_ALTMODE      0.000000
MIS_DIST_1WP     900.000000
MIS_LTRMIN_ALT   1.200000
MIS_ONBOARD_EN   0.000000
MIS_TAKEOFF_ALT  10.000000
MIS_YAWMODE      0.000000
MIS_YAW_ERR      12.000000
MIS_YAW_TMT      -1.000000
MKBLCTRL_TEST    0.000000
MPC_ACC_DOWN_MAX 10.000000
MPC_ACC_HOR      5.000000
MPC_ACC_HOR_MAX  8.000000
MPC_ACC_UP_MAX   10.000000
MPC_ALT_MODE     0.000000
MPC_CRUISE_90    0.900000
MPC_DEC_HOR_SLOW 5.000000
MPC_HOLD_DZ      0.100000
MPC_HOLD_MAX_XY  0.250000
MPC_HOLD_MAX_Z   0.350000
MPC_JERK_MAX     0.000000
MPC_JERK_MIN     1.000000
MPC_LAND_ALT1    3.000000
MPC_LAND_ALT2    1.500000
MPC_LAND_SPEED   0.300000
MPC_MANTHR_MAX   0.900000
MPC_MANTHR_MIN   0.040000
MPC_MAN_TILT_MAX 20.000000
MPC_MAN_Y_MAX    50.000000
MPC_THR_HOVER    0.500000
MPC_THR_MAX      0.900000
MPC_THR_MIN      0.080000
MPC_TILTMAX_AIR  20.000000
MPC_TILTMAX_LND  12.000000
MPC_TKO_RAMP_T   0.400000
MPC_TKO_SPEED    0.400000
MPC_VELD_LP      4.500000
MPC_VEL_MANUAL   0.900000
MPC_XY_CRUISE    0.900000
MPC_XY_MAN_EXPO  0.000000
MPC_XY_P         1.000000
MPC_XY_VEL_D     0.050000
MPC_XY_VEL_I     0.100000
MPC_XY_VEL_MAX   2.500000
MPC_XY_VEL_P     0.160000
MPC_Z_MAN_EXPO   0.000000
MPC_Z_P          1.250000
MPC_Z_VEL_D      0.026000
MPC_Z_VEL_I      0.080000
MPC_Z_VEL_MAX_DN 0.700000
MPC_Z_VEL_MAX_UP 0.500000
MPC_Z_VEL_P      0.450000
MPP_LAND_SPEED   1.000000
MPP_MAN_P_MAX    35.000000
MPP_MAN_R_MAX    35.000000
MPP_MAN_Y_MAX    120.000000
MPP_THR_MAX      1.000000
MPP_THR_MIN      0.100000
MPP_TILTMAX_AIR  45.000000
MPP_TILTMAX_LND  15.000000
MPP_XY_FF        0.500000
MPP_XY_P         1.000000
MPP_XY_VEL_D     0.010000
MPP_XY_VEL_I     0.020000
MPP_XY_VEL_MAX   5.000000
MPP_XY_VEL_P     0.100000
MPP_Z_FF         0.500000
MPP_Z_P          1.000000
MPP_Z_VEL_D      0.000000
MPP_Z_VEL_I      0.020000
MPP_Z_VEL_MAX    5.000000
MPP_Z_VEL_P      0.100000
MPU_ACC_LPF_ENM  0.000000
MPU_GYRO_LPF_ENM 0.000000
MPU_SAMPLE_R_ENM 0.000000
MP_ACRO_P_MAX    35.000000
MP_ACRO_R_MAX    35.000000
MP_ACRO_Y_MAX    120.000000
MP_PITCHRATE_D   0.002000
MP_PITCHRATE_I   0.000000
MP_PITCHRATE_P   0.100000
MP_PITCH_P       6.000000
MP_ROLLRATE_D    0.002000
MP_ROLLRATE_I    0.000000
MP_ROLLRATE_P    0.100000
MP_ROLL_P        6.000000
MP_YAWRATE_D     0.000000
MP_YAWRATE_I     0.000000
MP_YAWRATE_MAX   60.000000
MP_YAWRATE_P     0.300000
MP_YAW_FF        0.500000
MP_YAW_P         2.000000
MT_ACC_D         0.000000
MT_ACC_D_LP      0.500000
MT_ACC_MAX       40.000000
MT_ACC_MIN       -40.000000
MT_ACC_P         0.300000
MT_AD_LP         0.500000
MT_ALT_LP        1.000000
MT_A_LP          0.500000
MT_ENABLED       0.000000
MT_FPA_D         0.000000
MT_FPA_D_LP      1.000000
MT_FPA_LP        1.000000
MT_FPA_MAX       30.000000
MT_FPA_MIN       -20.000000
MT_FPA_P         0.300000
MT_LND_PIT_MAX   15.000000
MT_LND_PIT_MIN   -5.000000
MT_LND_THR_MAX   0.000000
MT_LND_THR_MIN   0.000000
MT_PIT_FF        0.400000
MT_PIT_I         0.030000
MT_PIT_I_MAX     10.000000
MT_PIT_MAX       20.000000
MT_PIT_MIN       -45.000000
MT_PIT_OFF       0.000000
MT_PIT_P         0.030000
MT_THR_FF        0.700000
MT_THR_I         0.250000
MT_THR_I_MAX     10.000000
MT_THR_MAX       1.000000
MT_THR_MIN       0.000000
MT_THR_OFF       0.700000
MT_THR_P         0.100000
MT_TKF_PIT_MAX   45.000000
MT_TKF_PIT_MIN   0.000000
MT_TKF_THR_MAX   1.000000
MT_TKF_THR_MIN   1.000000
MT_USP_PIT_MAX   0.000000
MT_USP_PIT_MIN   -45.000000
MT_USP_THR_MAX   1.000000
MT_USP_THR_MIN   1.000000
NAV_ACC_RAD      10.000000
NAV_AH_ALT       600.000000
NAV_AH_LAT       -207335575988255499021646299136.000000
NAV_AH_LON       18197368411258880.000000
NAV_DLL_ACT      0.000000
NAV_DLL_AH_T     120.000000
NAV_DLL_CHSK     0.000000
NAV_DLL_CH_ALT   600.000000
NAV_DLL_CH_LAT   -203098479885165538550109700096.000000
NAV_DLL_CH_LON   18263167310233600.000000
NAV_DLL_CH_T     120.000000
NAV_DLL_N        0.000000
NAV_FT_DST       8.000000
NAV_FT_FS        0.000000
NAV_FT_RS        0.500000
NAV_GPSF_LT      30.000000
NAV_GPSF_P       0.000000
NAV_GPSF_R       15.000000
NAV_GPSF_TR      0.700000
NAV_LOITER_RAD   50.000000
NAV_MIN_FT_HT    8.000000
NAV_RCL_ACT      0.000000
NAV_RCL_LT       120.000000
PE_ABIAS_PNOISE  0.000010
PE_ACC_PNOISE    0.125000
PE_EAS_NOISE     1.400000
PE_GBIAS_PNOISE  0.000000
PE_GPS_ALT_WGT   0.900000
PE_GYRO_PNOISE   0.015000
PE_HGT_DELAY_MS  0.000000
PE_MAGB_PNOISE   0.000300
PE_MAGB_X        0.000000
PE_MAGB_Y        0.000000
PE_MAGB_Z        0.000000
PE_MAGE_PNOISE   0.000300
PE_MAG_DELAY_MS  0.000000
PE_MAG_NOISE     0.050000
PE_POSDEV_INIT   5.000000
PE_POSD_NOISE    1.250000
PE_POSNE_NOISE   0.500000
PE_POS_DELAY_MS  0.000000
PE_TAS_DELAY_MS  0.000000
PE_VELD_NOISE    0.300000
PE_VELNE_NOISE   0.300000
PE_VEL_DELAY_MS  0.000000
PWM_AUX_DISARMED 0.000000
PWM_AUX_MAX      0.000000
PWM_AUX_MIN      0.000000
PWM_AUX_REV1     0.000000
PWM_AUX_REV2     0.000000
PWM_AUX_REV3     0.000000
PWM_AUX_REV4     0.000000
PWM_AUX_REV5     0.000000
PWM_AUX_REV6     0.000000
PWM_DISARMED     0.000000
PWM_MAIN_REV1    0.000000
PWM_MAIN_REV2    0.000000
PWM_MAIN_REV3    0.000000
PWM_MAIN_REV4    0.000000
PWM_MAIN_REV5    0.000000
PWM_MAIN_REV6    0.000000
PWM_MAIN_REV7    0.000000
PWM_MAIN_REV8    0.000000
PWM_MAX          0.000000
PWM_MIN          0.000000
PWM_SBUS_MODE    0.000000
RC10_DZ          0.000000
RC10_MAX         2000.000000
RC10_MIN         1000.000000
RC10_REV         1.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         2000.000000
RC11_MIN         1000.000000
RC11_REV         1.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         2000.000000
RC12_MIN         1000.000000
RC12_REV         1.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         2000.000000
RC13_MIN         1000.000000
RC13_REV         1.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         2000.000000
RC14_MIN         1000.000000
RC14_REV         1.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         2000.000000
RC15_MIN         1000.000000
RC15_REV         1.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         2000.000000
RC16_MIN         1000.000000
RC16_REV         1.000000
RC16_TRIM        1500.000000
RC17_DZ          0.000000
RC17_MAX         2000.000000
RC17_MIN         1000.000000
RC17_REV         1.000000
RC17_TRIM        1500.000000
RC18_DZ          0.000000
RC18_MAX         2000.000000
RC18_MIN         1000.000000
RC18_REV         1.000000
RC18_TRIM        1500.000000
RC1_DZ           10.000000
RC1_MAX          1893.000000
RC1_MIN          1106.000000
RC1_REV          1.000000
RC1_TRIM         1500.000000
RC2_DZ           10.000000
RC2_MAX          1900.000000
RC2_MIN          1100.000000
RC2_REV          1.000000
RC2_TRIM         1501.000000
RC3_DZ           10.000000
RC3_MAX          1894.000000
RC3_MIN          1102.000000
RC3_REV          1.000000
RC3_TRIM         1500.000000
RC4_DZ           10.000000
RC4_MAX          1887.000000
RC4_MIN          1106.000000
RC4_REV          1.000000
RC4_TRIM         1106.000000
RC5_DZ           10.000000
RC5_MAX          2000.000000
RC5_MIN          1000.000000
RC5_REV          1.000000
RC5_TRIM         1500.000000
RC6_DZ           10.000000
RC6_MAX          2000.000000
RC6_MIN          1000.000000
RC6_REV          1.000000
RC6_TRIM         1500.000000
RC7_DZ           10.000000
RC7_MAX          2000.000000
RC7_MIN          1000.000000
RC7_REV          1.000000
RC7_TRIM         1500.000000
RC8_DZ           10.000000
RC8_MAX          2000.000000
RC8_MIN          1000.000000
RC8_REV          1.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          2000.000000
RC9_MIN          1000.000000
RC9_REV          1.000000
RC9_TRIM         1500.000000
RC_ACRO_TH       0.500000
RC_ASSIST_TH     0.250000
RC_AUTO_TH       1.000000
RC_CHAN_CNT      0.000000
RC_DSM_BIND      nan
RC_FAILS_THR     0.000000
RC_KILLSWITCH_TH 0.750000
RC_LOITER_TH     0.500000
RC_MAP_ACRO_SW   0.000000
RC_MAP_AUX1      0.000000
RC_MAP_AUX2      0.000000
RC_MAP_AUX3      0.000000
RC_MAP_AUX4      0.000000
RC_MAP_AUX5      0.000000
RC_MAP_FAILSAFE  0.000000
RC_MAP_FLAPS     0.000000
RC_MAP_FLTMODE   0.000000
RC_MAP_KILL_SW   0.000000
RC_MAP_LOITER_SW 0.000000
RC_MAP_MODE_SW   0.000000
RC_MAP_OFFB_SW   0.000000
RC_MAP_PARAM1    0.000000
RC_MAP_PARAM2    0.000000
RC_MAP_PARAM3    0.000000
RC_MAP_PITCH     0.000000
RC_MAP_POSCTL_SW 0.000000
RC_MAP_RATT_SW   0.000000
RC_MAP_RETURN_SW 0.000000
RC_MAP_ROLL      0.000000
RC_MAP_THROTTLE  0.000000
RC_MAP_YAW       0.000000
RC_OFFB_TH       0.500000
RC_POSCTL_TH     0.500000
RC_RATT_TH       0.500000
RC_RECEIVER_TYPE 0.000000
RC_RETURN_TH     0.500000
RC_RL1_DSM_VCC   0.000000
RC_RSSI_PWM_CHAN 0.000000
RC_RSSI_PWM_MAX  0.000000
RC_RSSI_PWM_MIN  0.000000
RC_TH_USER       0.000000
RTL_DESCEND_ALT  30.000000
RTL_LAND_DELAY   -1.000000
RTL_MIN_DIST     5.000000
RTL_RETURN_ALT   60.000000
RV_YAW_P         0.100000
RWTO_AIRSPD_SCL  1.300000
RWTO_HDG         0.000000
RWTO_MAX_PITCH   20.000000
RWTO_MAX_ROLL    25.000000
RWTO_MAX_THR     1.000000
RWTO_NAV_ALT     5.000000
RWTO_PSP         0.000000
RWTO_TKOFF       0.000000
SDLOG_EXT        nan
SDLOG_GPSTIME    0.000000
SDLOG_PRIO_BOOST 0.000000
SDLOG_RATE       0.000000
SDLOG_UTC_OFFSET 0.000000
SEG_Q2V          1.000000
SEG_TH2V_I       0.000000
SEG_TH2V_I_MAX   0.000000
SEG_TH2V_P       10.000000
SENS_BARO_QNH    1013.250000
SENS_BOARD_ROT   0.000000
SENS_BOARD_X_OFF -2.751815
SENS_BOARD_Y_OFF -2.400194
SENS_BOARD_Z_OFF 0.000000
SENS_DPRES_ANSC  0.000000
SENS_DPRES_OFF   0.000000
SENS_EN_LL40LS   0.000000
SENS_EN_SF0X     0.000000
SENS_EXT_MAG     0.000000
SENS_EXT_MAG_ROT 0.000000
SENS_FLOW_ROT    0.000000
SUB_INTERV       0.000000
SUB_TESTF        3.140000
SYS_AUTOCONFIG   0.000000
SYS_AUTOSTART    0.000000
SYS_COMPANION    0.000000
SYS_LOGGER       0.000000
SYS_MC_EST_GROUP 0.000000
SYS_PARAM_VER    0.000000
SYS_RESTART_TYPE 0.000000
SYS_USE_IO       0.000000
TEST_D           0.010000
TEST_DEV         2.000000
TEST_D_LP        10.000000
TEST_HP          10.000000
TEST_I           0.100000
TEST_I_MAX       1.000000
TEST_LP          10.000000
TEST_MAX         1.000000
TEST_MEAN        1.000000
TEST_MIN         -1.000000
TEST_P           0.200000
TEST_PARAMS      0.000000
TEST_TRIM        0.500000
TRIG_ACT_TIME    0.500000
TRIG_DISTANCE    25.000000
TRIG_INTERVAL    40.000000
TRIG_MODE        0.000000
TRIG_PINS        0.000000
TRIG_POLARITY    0.000000
TRIM_PITCH       0.000000
TRIM_ROLL        0.000000
TRIM_YAW         0.000000
UART_ESC_BAUD    0.000000
UART_ESC_MODEL   0.000000
UART_ESC_MOTOR1  0.000000
UART_ESC_MOTOR2  0.000000
UART_ESC_MOTOR3  0.000000
UART_ESC_MOTOR4  0.000000
UAVCAN_BITRATE   0.000000
UAVCAN_ENABLE    0.000000
UAVCAN_NODE_ID   0.000000
VT_ARSP_BLEND    8.000000
VT_ARSP_LP_GAIN  0.300000
VT_ARSP_TRANS    10.000000
VT_B_TRANS_DUR   2.000000
VT_DWN_PITCH_MAX 5.000000
VT_ELEV_MC_LOCK  0.000000
VT_FWD_THRUST_SC 0.000000
VT_FW_MOT_OFFID  0.000000
VT_FW_PERM_STAB  0.000000
VT_FW_PITCH_TRIM 0.000000
VT_F_TRANS_DUR   3.000000
VT_IDLE_PWM_MC   0.000000
VT_MC_ARSPD_MAX  30.000000
VT_MC_ARSPD_MIN  10.000000
VT_MC_ARSPD_TRIM 10.000000
VT_MOT_COUNT     0.000000
VT_NAV_FORCE_VT  0.000000
VT_OPT_RECOV_EN  0.000000
VT_POWER_MAX     120.000000
VT_PROP_EFF      0.000000
VT_TILT_FW       1.000000
VT_TILT_MC       0.000000
VT_TILT_TRANS    0.300000
VT_TRANS_MIN_TM  2.000000
VT_TRANS_P2_DUR  0.500000
VT_TRANS_THR     0.600000
VT_TRANS_TIMEOUT 15.000000
VT_TYPE          0.000000
VT_WV_LND_EN     0.000000
VT_WV_LTR_EN     0.000000
VT_WV_YAWR_SCL   0.150000
_HASH_CHECK      -0.000044
